Be a confident safety leader, adhere to and sponsor safety and environmental rules and procedures
Support Senior Management Team in setting strategic objectives through the provision of forward-looking financial analysis and insights
Drive the annual Capital Allocation process including inputs gathering and scenario modeling against total shareholder return in partnership with Treasury
Drive the annual Capital Prioritization process including maintaining standards, consolidation of inputs, running the mechanical prioritization and preparing insights to aid in management decision making
Drive the 5-Year Plan, Annual Budget, and Forecasting processes including maintaining enterprise standards and templates, consolidation of inputs and preparing senior management insights and analysis
Develop strategic presentation and information packages to assist senior management in decision making
Support Project Managers with the financial (cost vs benefit) assessment of initiatives, translation of KPI changes to value, and development of business cases
Provide timely, accurate and insightful reporting of value associated with planned and actual performance, operational conditions, and commodity prices / foreign exchange rates
Improve Finance reviews and endorsements of Appropriation Requests, major capital project toll gate reviews and maintain standards for value reporting
Prepare insights and analysis of G&A forecasts and budgets including cost allocations to the operations
Continuously develop a comprehensive understanding of Teck’s operations and key development projects, as well as commodities and metals mining industry more generally
Contribute to group wide Finance Transformation by deliver of initiatives through a continuous improvement approach to all FP&A processes, tools, reports and products
